<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="appbar_padding">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="input_lateral_margin">24dp</dimen>
    <dimen name="button_lateral_margin">48dp</dimen>
    <dimen name="input_main_margin">8dp</dimen>
    <dimen name="button_top_margin">16dp</dimen>
    <dimen name="login_general_margin">64dp</dimen>
    <dimen name="button_height">64dp</dimen>
    <dimen name="buttonText">20sp</dimen>
    <dimen name="policy_text_size">14sp</dimen>
    <dimen name="errorText">11sp</dimen>
    <dimen name="terms_margin">32dp</dimen>
    <dimen name="form_vertical_margin">64dp</dimen>
    <dimen name="policy_height">260dp</dimen>
    <dimen name="title_text_size">36sp</dimen>
    <dimen name="subtitle_text_size">28sp</dimen>
    <dimen name="splash_height">300dp</dimen>
    <dimen name="congrats_margin">24dp</dimen>
    <dimen name="match_spinner_margin">12dp</dimen>
    <dimen name="rating_bar_margin">68dp</dimen>
    <dimen name="rating_vertical_margin">10dp</dimen>
    <dimen name="review_height">260dp</dimen>
    <dimen name="text_margin">16dp</dimen>
>>>>>>> develop
</resources>