<resources>
    <!-- Settings -->
    <string name="paypal_changed_ok">Paypal account successfully updated.</string>
    <string name="password_changed_ok">Password successfully updated.</string>
    <string name="phone_changed_ok">Phone number successfully updated.</string>
    <string name="password_encypted">Password is encrypted.</string>
    <string name="personal_data">Personal data.</string>
    <string name="user_characteristics">User characteristics.</string>
    <string name="user_level">User level.</string>
    <string name="user_ratings">User ratings.</string>
    <string name="medium_user_rate">Your rating is</string>
    <string name="no_ratings">You don\'t have any ratings yet.</string>
    <string name="back">Back</string>
    <string name="next">Next</string>
    <string name="feedback">Feedback received</string>

    <!--Buttons-->
    <string name="match_history">Match history</string>
    <string name="user_rates_button">User ratings</string>

    <!-- Untranslatable texts -->
    <string name="app_name" translatable="false">Teddy</string>
    <string name="small_placeholder" translatable="false">Lorem ipsum</string>
    <string name="title_activity_main" translatable="false">MainActivity</string>

    <!-- Prompts -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password_repetition">Repeat password</string>
    <string name="prompt_name">First name</string>
    <string name="prompt_surname">Surname</string>
    <string name="prompt_phone">Phone number</string>
    <string name="prompt_payment_account">PayPal account</string>

    <!-- Actions -->
    <string name="action_sign_in">Sign in</string>
    <string name="action_register">Register</string>
    <string name="action_create_match">Create Match</string>
    <string name="action_continue">Continue</string>
    <string name="action_review">Submit Review</string>
    <string name="action_see_reviews">See Reviews</string>

    <!-- Errors -->
    <string name="error_invalid_username">Not a valid username</string>
    <string name="error_invalid_password">Password must have more than 5 characters</string>
    <string name="error_login">Login failed</string>
    <string name="error_matching_passwords">Passwords do not match</string>
    <string name="error_invalid_phone">Phone is not valid</string>
    <string name="error_invalid_email">Email is not valid</string>
    <string name="error_invalid_payment_account">Invalid PayPal account</string>
    <string name="error_username_taken">This username is already taken</string>
    <string name="update_error">Data could not be updated.</string>

    <!-- Registration text -->
    <string name="reg_title_policy">Privacy Policy</string>
    <string name="reg_title_user">Create a user</string>
    <string name="reg_title_name">Name and Surname</string>
    <string name="reg_title_contact_info">Contact information</string>
    <string name="reg_title_payment">PayPal Account</string>
    <string name="reg_title_level_selection">Level Selection</string>
    <string name="reg_congrats">You account has been successfully created!</string>

    <string name="reg_privacy_policy">
        To create an account in \"Teddy\" you must first read and accept the privacy policy.\n
        \n
        The privacy policy of this application is adjusted to the General Data Protection
        Regulations established by the European Union. In particular, we will stress the following
        sections:\n
        \n
        1. All personal data gathered by this application will be exclusively used for the correct
        identification of the user and to enhance their experience with the application.\n
        2. Personal data regarding contact information will be exclusively used by Teddy employees
        in the event of contacting the user being strictly necessary.\n
        3. Personal data regarding payment methods (i.e. PayPal account) will be visible only to the
        user and will aim to make the payment process of the services provided by Teddy easier and
        more comfortable.\n
        4. Under no circumstances will personal date be commercialized or deliberately distributed
        with any other person or private institution.\n
        5. Gathered personal data that could be used to identify the user such as name and surname;
        as contact information such as phone number or email; or payment PayPal account, will be
        encrypted in the backend database.\n
        6. The users password will be encrypted using an SHA-1 algorithm and will not be able to be
        decrypted neither in the frontend application nor the backend database, which will only use
        the encrypted version.\n
        7. The user will have the right to modify their personal data.\n
        8. The user will have the right to delete their account.\n
        9. Personal data will not be shared with any person or institution outside Teddy, unless it
        is a public institution that possesses proper identification and that possesses a motive to
        access said information, such as a court warrant.\n
        10. As implied by the GDPR, in the case of a security breach or leak in the database that
        could potentially expose any sort of personal data regarding a user, both the user and the
        corresponding authorities will be informed in a time space not superior to 72 hours.\n
        \n
        Regarding user code of conduct, it is to be known by the user that Teddy will hold no
        responsibility regarding the following actions, but that may enact sanctioning measures
        against the perpetrator, which include the limitation of services offered by the application
        or the temporary or permanent suspension of the users account. Said aforementioned conducts
        are:\n
        \n
        1. The inappropriate use of the application with an aim that differs from the application\'s
        designed target.\n
        2. The inappropriate use of the personal data from other users such as name or surname.\n
        3. The inappropriate use of the opinions system to devalue or overvalue another user.\n
        4. The discomfort that may arise form the selection of a match level that does not
        correspond to the user\'s correct level.\n
        5. The discomfort that may arise from a user not selecting their correct level.\n
        6. The use of words or language that may seem inappropriate or offensive when writing a
        username, name or surname.\n
        7. The use of language that may seem inappropriate or offensive when writing a review or
        comment about another user.\n
        \n
        Lastly, it is made known to the user that, even though Teddy will not take responsibility,
        Teddy and Teddy employees will fully collaborate with the Security forces of the State, and
        that legal prosecution against users will be considered in the event of a user:\n
        \n
        1. Using the app with an illegitimate aim or with a target that is prosecuted by law.\n
        2. Using the app when aiming to cause emotional distress or psychological or physical
        damage to another person, independently of the fact of them being part of the registered
        user group present in the application.\n
        3. Trying to manipulate, distribute or commercialize this application without the
        appropriate intellectual or exploitation rights.\n
        4. Using the application when aiming to cause distress or harm to application staff.\n
        5. Using the application when aiming to cause or organise acts of vandalism in the
        premises.\n
        6. Using the account of another user without the consent of said user.\n
        7. Attempting to create an account with personal data that does not correspond to your
        person.\n
    </string>
    <string name="reg_checkbox_policy">I have read and I accept the privacy policy</string>

    <!-- Match creation/search text -->
    <string name="match_start_time">Starting Time</string>
    <string name="match_date">Match Date</string>
    <string name="match_search">Search Match</string>
    <string name="match_end_time">Ending Time</string>

    <!-- Review text -->
    <string name="review_hint">Write your review here!</string>

    <!-- Other Text -->
    <string name="welcome">"Welcome "</string>
    <string name="tab_text_1">Match search</string>
    <string name="tab_text_2">Match Creation</string>
    <string name="logo_description">Application logo</string>
    <string name="app_name_description">Application name: Teddy</string>
    <string name="congratulations">Congratulations!</string>
    <string name="button">Button</string>

    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

</resources>