<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="input_lateral_margin">24dp</dimen>
    <dimen name="button_lateral_margin">48dp</dimen>
    <dimen name="input_main_margin">8dp</dimen>
    <dimen name="button_top_margin">16dp</dimen>
    <dimen name="login_general_margin">96dp</dimen>
</resources>