<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            card_view:cardCornerRadius="10dp"
            android:id="@+id/primera_valoracion"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.497"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.020">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/tennis_bg">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Partido individual"
                    android:fontFamily="@font/days_one"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1 de enero, 00:00"
                    android:fontFamily="@font/trade_winds"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="100dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="25dp"
                        android:background="@drawable/likes"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right"
                    android:layout_marginLeft="15dp"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario 1"
                        android:id="@+id/button1Card1"
                        android:onClick="rateUserClick"
                        android:backgroundTint="@color/ratingButton"
                        android:elevation="10dp">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario 2"
                        android:id="@+id/button2Card1"
                        android:onClick="rateUserClick"
                        android:backgroundTint="@color/ratingButton"
                        android:elevation="10dp">
                    </Button>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usuario 3"
                        android:id="@+id/button3Card1"
                        android:onClick="rateUserClick"
                        android:backgroundTint="@color/ratingButton"
                        android:elevation="10dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/segunda_valoracion"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            android:layout_marginTop="40dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.497"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/primera_valoracion"
            card_view:layout_constraintVertical_bias="0.020">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tennis_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Partido individual"
                    android:fontFamily="@font/days_one"
                    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1 de enero, 00:00"
                    android:fontFamily="@font/trade_winds"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/likes"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 1"
                            android:id="@+id/button1Card2"
                            android:onClick="rateUserClick"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 2"
                            android:id="@+id/button2Card2"
                            android:onClick="rateUserClick"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 3"
                            android:id="@+id/button3Card2"
                            android:onClick="rateUserClick"></Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/tercera_valoracion"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            android:layout_marginTop="40dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.497"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/segunda_valoracion"
            card_view:layout_constraintVertical_bias="0.020">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tennis_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Partido individual"
                    android:fontFamily="@font/days_one"
                    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1 de enero, 00:00"
                    android:fontFamily="@font/trade_winds"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/likes"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button1Card3"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 1"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2Card3"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 2"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3Card3"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 3"></Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cuarta_valoracion"
            android:layout_width="350dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            card_view:cardCornerRadius="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.497"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/tercera_valoracion"
            card_view:layout_constraintVertical_bias="0.020">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/tennis_bg"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:text="Partido individual"
                    android:fontFamily="@font/days_one"
                    android:textAppearance="?android:attr/textAppearanceLarge"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="1 de enero, 00:00"
                    android:fontFamily="@font/trade_winds"
                    android:textAppearance="?android:attr/textAppearanceMedium"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="25dp"
                            android:background="@drawable/likes"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="vertical">

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button1Card4"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 1"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button2Card4"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 2"></Button>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/button3Card4"
                            android:onClick="rateUserClick"
                            android:backgroundTint="@color/ratingButton"
                            android:elevation="10dp"
                            android:text="Usuario 3"></Button>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/buttonNext"
            android:layout_width="132dp"
            android:layout_height="59dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/next"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.86"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cuarta_valoracion"
            card_view:layout_constraintVertical_bias="1.0">

        </Button>

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="132dp"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/back"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintHorizontal_bias="0.054"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/cuarta_valoracion"
            card_view:layout_constraintVertical_bias="1.0"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>