<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    tools:context=".ui.main.PaymentFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/paymentInfoMatch"
        android:layout_width="353dp"
        android:layout_height="79dp"
        android:text="Ha reservado usted la pista XX, de XX:XX a XX:XX."
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <TextView
        android:id="@+id/paymentInfoPrice"
        android:layout_width="353dp"
        android:layout_height="79dp"
        android:text="Cantidad a abonar: XX euros."
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentInfoMatch"
        app:layout_constraintVertical_bias="0.176" />

    <Button
        android:id="@+id/acceptPaymentButton"
        android:layout_width="221dp"
        android:layout_height="90dp"
        android:text="Aceptar y pagar"
        android:textSize="20dp"
        android:elevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentInfoPrice"
        app:layout_constraintVertical_bias="0.29" />
</androidx.constraintlayout.widget.ConstraintLayout>