<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.CreateMatchFragment">

    <!-- TODO: Update blank fragment layout -->
    <Spinner
        android:id="@+id/matchTypeCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/difficultyTypeCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchTypeCreate"
        app:layout_constraintVertical_bias="0.046"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/startHourCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hora de inicio"
        app:layout_constraintBottom_toTopOf="@+id/finishHourCreate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.921"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/finishHourCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:ems="10"
        android:hint="Hora de fin"
        app:layout_constraintBottom_toTopOf="@+id/matchTypeCreate"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/matchDateCreate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Día del partido"
        app:layout_constraintBottom_toTopOf="@+id/startHourCreate"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/createMatchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear partido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyTypeCreate" />

</androidx.constraintlayout.widget.ConstraintLayout>