<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/terms_backgr"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">

        <include layout="@layout/custom_appbar"
            android:id="@+id/appBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/three_input_layout_title"
            style="@style/TeddyProccessTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/terms_margin"
            android:layout_marginTop="@dimen/terms_margin"
            android:layout_marginEnd="@dimen/terms_margin"
            android:text="@string/small_placeholder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBar" />

        <!-- Set startIconDrawable if needed,set hint -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/three_input_layout_first_inputLayout"
            style="@style/TeddyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_lateral_margin"
            android:layout_marginTop="@dimen/form_vertical_margin"
            android:layout_marginEnd="@dimen/input_lateral_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_input_layout_title"
            app:startIconDrawable="@drawable/info_icon"
            android:hint="@string/small_placeholder">

            <!-- Set inputType-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/three_input_layout_first_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Set startIconDrawable if needed,set hint -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/three_input_layout_second_inputLayout"
            style="@style/TeddyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_lateral_margin"
            android:layout_marginTop="@dimen/input_main_margin"
            android:layout_marginEnd="@dimen/input_lateral_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_input_layout_first_inputLayout"
            app:startIconDrawable="@drawable/info_icon"
            android:hint="@string/small_placeholder">

            <!-- Set inputType -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/three_input_layout_second_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Set startIconDrawable if needed,set hint -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/three_input_layout_third_inputLayout"
            style="@style/TeddyTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/input_lateral_margin"
            android:layout_marginTop="@dimen/input_main_margin"
            android:layout_marginEnd="@dimen/input_lateral_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_input_layout_second_inputLayout"
            app:startIconDrawable="@drawable/info_icon"
            android:hint="@string/small_placeholder">

            <!-- Set inputType -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/three_input_layout_third_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:selectAllOnFocus="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/three_input_continue_btn"
            style="@style/TeddyButton.SecondaryColor"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginStart="@dimen/button_lateral_margin"
            android:layout_marginTop="@dimen/button_top_margin"
            android:layout_marginEnd="@dimen/button_lateral_margin"
            android:layout_marginBottom="@dimen/login_general_margin"
            android:enabled="false"
            android:text="@string/action_continue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/three_input_layout_third_inputLayout"
            app:layout_constraintVertical_bias="0.2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>